{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Build 0.1.1 Release notes\
\
Added features:\
 - Tool for changing display colour of NaN (or undefined) values, which are rendered black by default\
\
Fixes:\
 - Region cutting now works properly, with broader range of 2D FITS images.\
 - Bucket tool is optimised, so we don\'92t have to wait a ridiculously long time for a shape to fill\
 - Drawing and bucket tools can no longer be used outside the bounds of an image\
 - HDU is no longer added to new FITS file twice when cutting regions.\
\
Known issues:\
 - Still some problems with Bucket tool (see issue #6)\
 - Zooming still doesn\'92t work with a mouse}